APP_ENV=local
APP_DEBUG=true
APP_KEY=xxxx
APP_URL=http://www.webshowu.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xxxxxx
DB_USERNAME=xxxxxx
DB_PASSWORD=xxxxxx

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=xxxxxx
MAIL_PASSWORD=xxxxxx
MAIL_ENCRYPTION=ssl
MALL_ADDRESS=xxxxxx
MALL_NAME=name

QINIU_AK=xxxxxx
QINIU_SK=xxxxxx
QINIU_BK=xxxxxx
QINIU_custom=xxxxxx

github_client_id=xxxxxx
github_client_secret=xxxxxx
github_redirect=xxxxxx

qq_client_id=xxxxxx
qq_client_secret=xxxxxx
qq_redirect=xxxxxx